# TPIngSoftware

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tpingsoftware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpingsoftware/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/tpingsoftware/data/database/: AppDatabase.kt
app/src/main/java/com/example/tpingsoftware/data/models/: Appreciation.kt  Availability.kt  Favorites.kt  ListLocalities.kt  ListProvinces.kt  Location.kt  Municipality.kt  Province.kt  Request.kt  Service.kt  User.kt
app/src/main/java/com/example/tpingsoftware/data/network/: ApiClient.kt
app/src/main/java/com/example/tpingsoftware/di/: RepositoryModule.kt
app/src/main/java/com/example/tpingsoftware/di/repository/: ApiModule.kt  ForgotPasswordRepository.kt  LoginRepository.kt  MainRepository.kt  RegisterRepository.kt  ServicesRepository.kt  UserRepository.kt  ViewModelsModule.kt
app/src/main/java/com/example/tpingsoftware/ui/view/: AddAvailabilityActivity.kt  AddServiceActivity.kt  AppreciateFragment.kt  DetailServiceActivity.kt  DetailsServiceActivity.kt  EditMyServiceActivity.kt  HomeActivity.kt  (+13 more)
app/src/main/java/com/example/tpingsoftware/utils/: AppPreferences.kt  Constants.kt  Dialog.kt  DialogHelper.kt  ServiceValidator.kt  StringExtension.kt  UserValidator.kt  Utils.kt
app/src/main/res/drawable/: add_grey.xml  background_sheet.xml  backgroung_btn_google.xml  backgroung_btn_location.xml  baseline_calendar_month_24.xml  baseline_cloud_queue_24.xml  baseline_exit_to_app_24.xml  baseline_portrait_24.xml  baseline_watch_later_24.xml  border_radius_image.xml  expand_less.xml  expand_more.xml  filter_list.xml  round_image_view.xml  start_border.xml  start_yellow.xml
app/src/main/res/layout/: activity_add_availability.xml  activity_add_service.xml  activity_deatil_service.xml  activity_details_service.xml  activity_edit_my_service.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_hired_services.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_requests_received.xml  bottom_sheet.xml  fragment_appreciate.xml  fragment_favorites.xml  fragment_filter_service.xml  fragment_my_service.xml  fragment_service.xml  item_appreciations.xml  item_availability.xml  item_hired_services.xml  item_requests_received.xml  item_service_home.xml  list_items_provinces.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tpingsoftware/: ExampleUnitTest.kt
(+22 files in other folders)
