<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_sheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/bottomSheetResults"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:elevation="8dp"
            android:background="@drawable/background_sheet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_close_24"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Perfil"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:textSize="18sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center_vertical"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvEditPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Cambiar contraseña"
                        android:drawableLeft="@drawable/baseline_password_24"
                        android:textSize="18sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center_vertical"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvRequests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Solicitudes recibidas"
                        android:drawableLeft="@drawable/baseline_archive_24"
                        android:textSize="18sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center_vertical"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvSignOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Cerrar sesión"
                        android:drawableLeft="@drawable/baseline_exit_to_app_24"
                        android:textSize="18sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
